@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --header-height: 4rem; /* Aumentado para mayor espacio */
    --font-semi: 600;

    --hue-color: 120; /* Cambio de color a verde */
    --first-color: hsl(var(--hue-color), 100%, 40%); /* Verde más oscuro */
    --second-color: hsl(var(--hue-color), 50%, 25%); /* Verde más claro */

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2.5rem; /* Ajustado */
    --h2-font-size: 1.5rem; /* Ajustado */
    --normal-font-size: 1rem; /* Ajustado */
    --smaller-font-size: 0.8rem; /* Ajustado */

    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-back: -10;
    --z-fixed: 100;

    @media screen and (min-width: 968px) {
        --big-font-size: 3rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1.1rem;
        --smaller-font-size: 0.875rem;
    }
}

*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background-color: #e9f5e9; /* Fondo claro verde */
}

h1, h2, p {
    margin: 0;  
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after {
        position: absolute;
        content: '';
        width: 80px; /* Aumentado */
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}

.section {
    padding: 4rem 0; /* Aumentado */
}

.bd-grid {
    max-width: 1200px; /* Aumentado */
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1); /* Más difuso */
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu {
        @media screen and (max-width: 767px) {
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: 0.5s;
        }
    }

    &__item {
        margin-bottom: var(--mb-4);
    }

    &__link {
        position: relative;
        color: #fff;

        &:hover {
            position: relative;

            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
        }
    }

    &__logo {
        color: var(--second-color);
    }

    &__toggle {
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}

.active-link::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show {
    right: 0;
}

.home {
    position: relative;
    row-gap: 5rem;
    padding: 5rem 0; /* Ajustado */

    &__data {
        align-self: center;
    }

    &__title {
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);

        &-color {
            color: var(--first-color);
        }
    }

    &__social {
        display: flex;
        flex-direction: column;

        &-icon {
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);

            &:hover {
                color: var(--first-color);
            }
        }
    }

    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 280px; /* Aumentado */
    }

    &__blob {
        fill: var(--first-color);

        &-img {
            width: 380px; /* Ajustado */
        }
    }
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 2.5rem; /* Aumentado */
    font-weight: var(--font-semi);
    border-radius: 0.5rem; 
    transition: 0.3s;

    &:hover {
        box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px); /* Efecto de levantamiento */
    }
}

.about {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }

    &__subtitle {
        margin-bottom: var(--mb-2);
    }

    &__img {
        justify-self: center;

        & img {
            width: 220px; /* Ajustado */
            border-radius: 0.5rem;
        }
    }
}

.skills {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }

    &__subtitle {
        margin-bottom: var(--mb-2);
    }

    &__text {
        margin-bottom: var(--mb-4);
    }

    &__data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: 0.5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: 0.5rem;
        box-shadow: 0px 4px 30px rgba(14, 36, 49, 0.15); /* Ajustado */
    }

    &__icon {
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }

    &__names {
        display: flex;
        align-items: center;
    }

    &__bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: 0.25rem;
        border-radius: 0.5rem;
        z-index: var(--z-back);
    }

    &__html {
        width: 95%;
    }

    &__css {
        width: 85%;
    }

    &__js {
        width: 65%;
    }

    &__ux {
        width: 85%;
    }

    &__img {
        border-radius: 0.5rem;
    }
}

.work {
    &__container {
        row-gap: 2rem;
    }

    &__img {
        box-shadow: 0px 4px 30px rgba(14, 36, 49, 0.15); 
        border-radius: 0.5rem;
        overflow: hidden;

        & img {
            transition: 1s;

            &:hover {
                transform: scale(1.05); /* Efecto de escala más sutil */
            }
        }
    }
}

.contact {
    &__input {
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
        transition: 0.3s;

        &:focus {
            border-color: var(--first-color);
        }
    }

    &__button {
        width: 100%;
    }
}

.footer {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--second-color);
    color: #fff;
}

@media screen and (max-width: 767px) {
    .l-header {
        height: auto; 
    }
}
